#the mod name as displayed in-game
displayName: "Irion Planet"

#the internal name of your mod
name: "irion-planet"

#your name
author: "Your Name"

#the fully qualified main class of the mod
main: "irion.IrionMod"

#the mod description as seen in the mod dialog
description: "Adds a new planet called Irion with custom terrain generation."

#the mod version
version: "1.0"

#the minimum game build required to run this mod
minGameVersion: "146"

#this is a java mod
java: true

#mod visibility
hidden: false
