#the mod name as displayed in-game
displayName: "RandomPlanet"

#the internal name of your mod
name: "RandomPlanet"

#your name
author: "Lupino3 IL_BONA Rusk"

#the fully qualified main class of the mod
main: "RandomPlanet.Main"
#main: "test.Main"

#the mod description as seen in the mod dialog
description: "Random planet generator"

#the mod version
version: "0.1"

#the minimum game build required to run this mod
minGameVersion: "146"

#this is a java mod
java: true

#mod visibility
hidden: false
